events { }
http {
    upstream flask-app {
        server docker-flask_flask-app_1:5000;
        server docker-flask_flask-app_2:5000;
        server docker-flask_flask-app_3:5000;
    }

    server {
        listen 8001;

        location / {
            proxy_pass http://flask-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
